<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4105211c-49c3-4400-9da7-0d79d1bfb6bd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2102/FabricanteB" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FabricanteB.wsdl" MetadataType="Wsdl" ID="5b4186d8-9986-4141-b5fc-bea5763547ed" SourceId="1" SourceUrl="http://localhost:2102/FabricanteB?wsdl" />
    <MetadataFile FileName="FabricanteB.xsd" MetadataType="Schema" ID="d34bb16f-858a-41e5-b060-b2616915a261" SourceId="1" SourceUrl="http://localhost:2102/FabricanteB?xsd=xsd2" />
    <MetadataFile FileName="FabricanteB.disco" MetadataType="Disco" ID="f0011fbd-20f7-4c17-9dde-335569bfc7fa" SourceId="1" SourceUrl="http://localhost:2102/FabricanteB?disco" />
    <MetadataFile FileName="FabricanteB1.xsd" MetadataType="Schema" ID="0005d366-70f4-4666-a459-85588b6c8b08" SourceId="1" SourceUrl="http://localhost:2102/FabricanteB?xsd=xsd0" />
    <MetadataFile FileName="FabricanteB2.xsd" MetadataType="Schema" ID="18aec932-0e7c-4155-9a2f-686d22ccd264" SourceId="1" SourceUrl="http://localhost:2102/FabricanteB?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>