<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ee50c026-3458-498f-bdba-a95bbe77c31b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2106/TransportadoraY" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TransportadoraY.disco" MetadataType="Disco" ID="26e7802f-ef5d-4244-86ca-259b1e62222d" SourceId="1" SourceUrl="http://localhost:2106/TransportadoraY?disco" />
    <MetadataFile FileName="TransportadoraY.xsd" MetadataType="Schema" ID="08a9cc0a-b804-4633-ae23-9f8af61e36e2" SourceId="1" SourceUrl="http://localhost:2106/TransportadoraY?xsd=xsd1" />
    <MetadataFile FileName="TransportadoraY1.xsd" MetadataType="Schema" ID="3f883f4b-4e04-4ac3-8c43-5f9a1de7245f" SourceId="1" SourceUrl="http://localhost:2106/TransportadoraY?xsd=xsd0" />
    <MetadataFile FileName="TransportadoraY.wsdl" MetadataType="Wsdl" ID="ac2a0f68-9538-4133-a132-64a1f90c7cc4" SourceId="1" SourceUrl="http://localhost:2106/TransportadoraY?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>