<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="110e3e6e-937e-4f2d-80cc-f9fe24e5f1b7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2100/BackofficeService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BackofficeService.disco" MetadataType="Disco" ID="99b323b3-ddf5-4de2-8337-46791d18fdbb" SourceId="1" SourceUrl="http://localhost:2100/BackofficeService?disco" />
    <MetadataFile FileName="BackofficeService.xsd" MetadataType="Schema" ID="f58a2364-eb58-4a11-93c3-595777f84be9" SourceId="1" SourceUrl="http://localhost:2100/BackofficeService?xsd=xsd1" />
    <MetadataFile FileName="BackofficeService1.xsd" MetadataType="Schema" ID="21915c40-d210-4dc0-853d-1f074e9051e3" SourceId="1" SourceUrl="http://localhost:2100/BackofficeService?xsd=xsd0" />
    <MetadataFile FileName="BackofficeService.wsdl" MetadataType="Wsdl" ID="a6d03809-22bb-413d-9c2a-394d001e0897" SourceId="1" SourceUrl="http://localhost:2100/BackofficeService?wsdl" />
    <MetadataFile FileName="BackofficeService2.xsd" MetadataType="Schema" ID="a0009a7b-0967-4105-be7e-95d65b8eff63" SourceId="1" SourceUrl="http://localhost:2100/BackofficeService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>