<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9c1156a8-f5b2-48e1-9d90-614863a19c07" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2100/BackofficeService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BackofficeService.disco" MetadataType="Disco" ID="04a00348-41a9-422a-b1b4-85a6ba6f77a3" SourceId="1" SourceUrl="http://localhost:2100/BackofficeService?disco" />
    <MetadataFile FileName="BackofficeService.xsd" MetadataType="Schema" ID="30540fba-08e0-4a3d-b501-61c4ec4e93b5" SourceId="1" SourceUrl="http://localhost:2100/BackofficeService?xsd=xsd1" />
    <MetadataFile FileName="BackofficeService1.xsd" MetadataType="Schema" ID="855648ff-0c19-4581-aba9-2f332a2b9504" SourceId="1" SourceUrl="http://localhost:2100/BackofficeService?xsd=xsd0" />
    <MetadataFile FileName="BackofficeService.wsdl" MetadataType="Wsdl" ID="35d04e49-ab4c-4069-add1-5be23eeb41e4" SourceId="1" SourceUrl="http://localhost:2100/BackofficeService?wsdl" />
    <MetadataFile FileName="BackofficeService2.xsd" MetadataType="Schema" ID="5ee79681-5a79-4162-8f77-cb6188cd14e4" SourceId="1" SourceUrl="http://localhost:2100/BackofficeService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>