<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a3b3f007-f36e-4761-826d-fa06527d8b7b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2103/FabricanteC" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FabricanteC.disco" MetadataType="Disco" ID="1c5ddc35-caca-4799-960e-b9312f167ad3" SourceId="1" SourceUrl="http://localhost:2103/FabricanteC?disco" />
    <MetadataFile FileName="FabricanteC.xsd" MetadataType="Schema" ID="c3ace3c7-b728-47e2-af98-66949882428e" SourceId="1" SourceUrl="http://localhost:2103/FabricanteC?xsd=xsd0" />
    <MetadataFile FileName="FabricanteC.wsdl" MetadataType="Wsdl" ID="318e960d-4894-4a42-87ed-a0079cf637c9" SourceId="1" SourceUrl="http://localhost:2103/FabricanteC?wsdl" />
    <MetadataFile FileName="FabricanteC1.xsd" MetadataType="Schema" ID="f89da0c8-f2c2-4f3c-a1f1-ad5facf54c55" SourceId="1" SourceUrl="http://localhost:2103/FabricanteC?xsd=xsd2" />
    <MetadataFile FileName="FabricanteC2.xsd" MetadataType="Schema" ID="e5bb08b5-146c-4f47-adb2-ddedd439795d" SourceId="1" SourceUrl="http://localhost:2103/FabricanteC?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>