<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="60493af2-98b7-4d31-bb65-48c6bdb96858" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2101/FabricanteA" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FabricanteA.xsd" MetadataType="Schema" ID="f55b3845-878f-4ddc-850a-699b789165a4" SourceId="1" SourceUrl="http://localhost:2101/FabricanteA?xsd=xsd0" />
    <MetadataFile FileName="FabricanteA.wsdl" MetadataType="Wsdl" ID="35537e09-e059-484d-8798-89585ebc9a42" SourceId="1" SourceUrl="http://localhost:2101/FabricanteA?wsdl" />
    <MetadataFile FileName="FabricanteA.disco" MetadataType="Disco" ID="17465ba3-c5e9-4935-9c62-9cd8f251eaea" SourceId="1" SourceUrl="http://localhost:2101/FabricanteA?disco" />
    <MetadataFile FileName="FabricanteA1.xsd" MetadataType="Schema" ID="cd941b63-b1dd-4546-96f9-2e7e8ba6f7e2" SourceId="1" SourceUrl="http://localhost:2101/FabricanteA?xsd=xsd1" />
    <MetadataFile FileName="FabricanteA2.xsd" MetadataType="Schema" ID="c8d8a5bf-6307-4978-a4be-abb009ffc24a" SourceId="1" SourceUrl="http://localhost:2101/FabricanteA?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>